# Ampel Service

description     "Ampel Runner"
author          "Daniel Hahn"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env HOME=/var/apps/ampelfreude/current

script
  cd $HOME
  bundle exec ruby ampel_runner.rb
end script